<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat2"
    android:textAlignment="gravity"
    android:orientation="vertical"
    tools:context=".CommentPage">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="bottom"
        android:hint="Chats will appear here!"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat2">

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editText"
            android:ems="10"
            android:hint="Type here"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/sendButton"
            android:onClick="sendMessage"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            />
    </RelativeLayout>



</LinearLayout>