<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat2"
    tools:context=".CommentSectionPage">

    <ListView
        android:id="@+id/listViewComment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText

        android:id="@+id/editTextTextMultiLine"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="600dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/type_here"
        android:inputType="textMultiLine"
        android:autofillHints="" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="600dp"
        android:onClick="sendButton"
        android:text="@string/send"
        android:textColorHint="@color/active" />
</RelativeLayout>