<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/home4"
    tools:context=".Dashboard">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:textColor="#202F7E"
        android:text="WElCOME ! !"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="263dp"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:background="#FEFFFF"
        android:src="@drawable/bgdashboard"
        android:visibility="visible" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#202F7E"
        android:text="Sign In to Continue"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/username"
        android:hint="User Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#3D56E1"
        android:text="Forgotten Password?"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="8sp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/login_btn"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"


         />

    <Button
        android:id="@+id/signUp"
        android:layout_weight="2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New User? Sign Up"
        android:layout_marginLeft="8dp"

        />
    </LinearLayout>


</LinearLayout>