<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple2"
    android:id="@+id/drawer_layout"
    tools:context=".AdjacencyMatrix"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/purple2">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetop2"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="#ffffff"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/theme" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:background="@drawable/adjmat1">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:background="@drawable/adjmat2">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:background="@drawable/adjmat3">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                android:background="@drawable/adjmat4">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                android:background="@drawable/adjmat5">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                android:background="@drawable/adjmat6">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout7"

                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                android:background="@drawable/adjmat7">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>